<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>James Messaged You On Switchboard</title>

    
  </head>
  
  <body class="sb-body" width:100="" min-width:100="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f4f4f4; color: #222222; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important" bgcolor="#f4f4f4"><style type="text/css">
body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;
}
body {
color: #222222; font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", Arial, "Lucida Grande", sans-serif; font-weight: normal; padding: 0; margin: 0; text-align: left; line-height: 1.3;
}
body {
font-size: 14px; line-height: 19px;
}
a:hover {
color: #2795b6 !important;
}
a:active {
color: #2795b6 !important;
}
a:visited {
color: #2ba6cb !important;
}
h1 a:active {
color: #2ba6cb !important;
}
h2 a:active {
color: #2ba6cb !important;
}
h3 a:active {
color: #2ba6cb !important;
}
h4 a:active {
color: #2ba6cb !important;
}
h5 a:active {
color: #2ba6cb !important;
}
h6 a:active {
color: #2ba6cb !important;
}
h1 a:visited {
color: #2ba6cb !important;
}
h2 a:visited {
color: #2ba6cb !important;
}
h3 a:visited {
color: #2ba6cb !important;
}
h4 a:visited {
color: #2ba6cb !important;
}
h5 a:visited {
color: #2ba6cb !important;
}
h6 a:visited {
color: #2ba6cb !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.button:visited td {
background: #2795b6 !important;
}
table.button:active td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #fff !important;
}
table.button:visited td a {
color: #fff !important;
}
table.button:active td a {
color: #fff !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.tiny-button:hover td {
background: #2795b6 !important;
}
table.small-button:hover td {
background: #2795b6 !important;
}
table.medium-button:hover td {
background: #2795b6 !important;
}
table.large-button:hover td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.success:hover td {
background: #457a1a !important;
}
table.alert:hover td {
background: #970b0e !important;
}
body.outlook p {
display: inline !important;
}
table.button.sb-button tr td a:visited {
color: #666666 !important;
}
table.button.sb-button tr td a:focus {
color: #666666 !important;
}
table.button.sb-button:hover tr td {
background: #f5f5f5 !important; border: solid 1px #aaaaaa;
}
table.button.sb-button:hover tr td a {
color: #444444 !important;
}
table.button.sb-button.ask:hover tr td {
background: #ef412d !important; border: solid 1px #a91d0d;
}
table.button.sb-button.ask:hover tr a {
color: #ffffff !important;
}
table.button.sb-button.offer:hover tr td {
background: #5aa5be !important; border: solid 1px #326c80;
}
table.button.sb-button.offer:hover tr a {
color: #ffffff !important;
}
td.sb-communication td.name a:hover {
color: #444444 !important;
}
td.sb-communication td.name a:focus {
color: #444444 !important;
}
td.sb-communication td.name a:active {
color: #444444 !important;
}
td.sb-communication td.name a:visited {
color: #444444 !important;
}
td.sb-communication td.name a:hover {
text-decoration: underline !important;
}
td.sb-communications-digest td.name a:hover {
color: #8c8c8c !important;
}
td.sb-communications-digest td.name a:focus {
color: #8c8c8c !important;
}
td.sb-communications-digest td.name a:active {
color: #8c8c8c !important;
}
td.sb-communications-digest td.name a:visited {
color: #8c8c8c !important;
}
td.sb-communications-digest td.name a:hover {
text-decoration: underline !important;
}
td.sb-communications-digest .sb-communication-history.second td.name a:hover {
color: #a6a6a6 !important;
}
td.sb-communications-digest .sb-communication-history.second td.name a:focus {
color: #a6a6a6 !important;
}
td.sb-communications-digest .sb-communication-history.second td.name a:active {
color: #a6a6a6 !important;
}
td.sb-communications-digest .sb-communication-history.second td.name a:visited {
color: #a6a6a6 !important;
}
td.sb-communications-digest .sb-communication-history.third td.name a:hover {
color: #bfbfbf !important;
}
td.sb-communications-digest .sb-communication-history.third td.name a:focus {
color: #bfbfbf !important;
}
td.sb-communications-digest .sb-communication-history.third td.name a:active {
color: #bfbfbf !important;
}
td.sb-communications-digest .sb-communication-history.third td.name a:visited {
color: #bfbfbf !important;
}
.sb-cta .sb-cta-text a:hover {
text-decoration: underline;
}
td.sb-post-list .body td.post-title h3 a:hover {
color: #222222 !important;
}
td.sb-post-list .body td.post-title h3 a:focus {
color: #222222 !important;
}
td.sb-post-list .body td.post-title h3 a:active {
color: #222222 !important;
}
td.sb-post-list .body td.post-title h3 a:visited {
color: #222222 !important;
}
td.sb-post-list .body td.post-title h3 a:hover {
text-decoration: underline !important;
}
@media only screen and (max-width: 600px) {
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
}
@media only screen and (min-width: 600px) {
  td.wrapper {
    height: auto !important; width: 600px !important;
  }
}
</style>
    
    
    
    
    <table class="body sb-body" width="100%" style="background: #f4f4f4; border-collapse: collapse; border-spacing: 0; color: #222222; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; height: 100%; line-height: 19px; margin: 0 auto; max-width: 600px; padding: 15px 0 0; text-align: left; vertical-align: top; width: 100%" bgcolor="#f4f4f4">
      <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
        <td class="center" align="center" valign="top" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word">
          <center style="min-width: 0; width: 100%">
          

<table class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 100%">
<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
<td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
  <table class="sb-reply" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top">
  <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
    <td class="sb-reply-text wrapper" align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #666666; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: 700; hyphens: auto; line-height: 19px; margin: 0; padding: 20px 10px 0; position: relative; text-align: center; vertical-align: top; word-break: break-word" valign="top">
      <hr style="background: #d9d9d9; border: none; color: #d9d9d9; height: 1px" />
        — To reply by email, write above this line —
      <hr style="background: #d9d9d9; border: none; color: #d9d9d9; height: 1px" />
    </td>
  </tr>
</table>
  <table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
  <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
    <td class="wrapper" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 10px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
      <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 100%">
        <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
          <td class="sb-communication thick text-pad" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #ffffff; border-collapse: collapse !important; border-color: #dddddd; border-style: solid; border-width: 4px 2px 2px; color: #222222; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 10px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" bgcolor="#ffffff" valign="top">
            <table class="header" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%">
              <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                <td class="lede" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #999999; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', Arial, 'Lucida Grande', sans-serif; font-size: 18px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 20px 10px 0; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">On your <span class="u-text-ask" style="color: #ef412d">ask</span></td>
              </tr>
              <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                <td class="title" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 10px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
                  <h2 style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px; color: #666666 !important; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', Arial, 'Lucida Grande', sans-serif; font-size: 24.5px; font-weight: normal; line-height: 1.3; margin: 4px 0 21px; padding: 0 0 8px; text-align: center; word-break: normal" align="center">
                    “Looking for Thing in Place with Stuff”
                  </h2>
                </td>
              </tr>
            </table>
            <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top">
              <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                <td class="name" valign="bottom" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #999999; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 10px 0; text-align: left; vertical-align: bottom; word-break: break-word" align="left">
                  <a href="" style="color: #666666 !important; font-size: 38.5px; font-weight: 700; text-decoration: none">James</a> said
                </td>
              </tr>
              <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                <td class="body" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', Arial, 'Lucida Grande', sans-serif; font-size: 21px; font-weight: normal; hyphens: auto; line-height: 28.35px; margin: 0; padding: 10px 10px 40px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum reiciendis veritatis enim incidunt ab eaque dolorem? Tenetur odio est magnam repellendus. Dignissimos odit doloribus, possimus voluptatibus vel sit aperiam nulla!
                </td>
              </tr>
            </table>
            <table class="button large-button sb-button offer" style="border-collapse: collapse; border-spacing: 0; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%">
              <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                <td style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #ffffff; border-collapse: collapse !important; border-radius: 8px; border: 1px solid #a3cddb; color: #ffffff; display: block; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 21px 10px 18px; text-align: center; vertical-align: top; width: auto !important; word-break: break-word" align="center" bgcolor="#ffffff" valign="top">
                  <a href="#" style="color: #666666; display: block; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', Arial, 'Lucida Grande', sans-serif; font-size: 24px; font-weight: bold; text-decoration: none; width: 100%">Reply to James' Comment »</a>
                </td>
              </tr>
            </table>
          </td>
          <td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
  <table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
  <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
    <td class="wrapper" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 10px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
      <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 100%">
        <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
          <td class="sb-communications-digest sb-text-pad-extra" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #ffffff; border-collapse: collapse !important; border-color: #dddddd; border-style: solid; border-width: 2px 1px 1px; color: #222222; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 20px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" bgcolor="#ffffff" valign="top">
            <table class="header" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%">
              <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                <td class="lede" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #b3b3b3; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', Arial, 'Lucida Grande', sans-serif; font-size: 17.5px; font-weight: normal; hyphens: auto; line-height: 21.875px; margin: 0; padding: 18px 0px 0; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">Others have also chimed in!</td>
              </tr>
              <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                <td class="post-title" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
                  <h3 style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px; color: #222222; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', Arial, 'Lucida Grande', sans-serif; font-size: 32px; font-weight: normal; line-height: 1.3; margin: 0 0 8px; padding: 0 0 8px; text-align: left; word-break: normal" align="left"></h3>
                </td>
              </tr>
            </table>
            <table class="sb-communication-history first" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top">
              <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                <td class="name" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #999999; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 24.5px; margin: 0; padding: 16px 0px 0; text-align: left; vertical-align: bottom; word-break: break-word" align="left" valign="bottom">
                  <a href="#" style="color: #999999 !important; font-size: 24.5px; font-weight: 700; text-decoration: none">You</a> said
                </td>
              </tr>
              <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                <td class="body" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #7b7b7b; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', Arial, 'Lucida Grande', sans-serif; font-size: 17.5px; font-weight: normal; hyphens: auto; line-height: 21.875px; margin: 0; padding: 0 0px 12px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum reiciendis veritatis enim incidunt ab eaque dolorem? Tenetur odio est magnam repellendus. Dignissimos odit doloribus, possimus voluptatibus vel sit aperiam nulla!
                </td>
              </tr>
            </table>
            <table class="sb-communication-history second" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top">
              <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                <td class="name" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #b3b3b3; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 24.5px; margin: 0; padding: 16px 0px 0; text-align: left; vertical-align: bottom; word-break: break-word" align="left" valign="bottom">
                  <a href="#" style="color: #a6a6a6 !important; font-size: 24.5px; font-weight: 700; text-decoration: none">Someone Else</a> said                    
                </td>
              </tr>
              <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                <td class="body" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #959595; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', Arial, 'Lucida Grande', sans-serif; font-size: 17.5px; font-weight: normal; hyphens: auto; line-height: 21.875px; margin: 0; padding: 0 0px 12px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
                  Lorem ipsum. Dignissimos odit doloribus, possimus voluptatibus!
                </td>
              </tr>
            </table>
            <table class="sb-communication-history third" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top">
              <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                <td class="name" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #cccccc; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 24.5px; margin: 0; padding: 16px 0px 0; text-align: left; vertical-align: bottom; word-break: break-word" align="left" valign="bottom">
                  <a href="#" style="color: #bfbfbf !important; font-size: 24.5px; font-weight: 700; text-decoration: none">Another</a> said                    
                </td>
              </tr>
              <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                <td class="body" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #a2a2a2; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', Arial, 'Lucida Grande', sans-serif; font-size: 17.5px; font-weight: normal; hyphens: auto; line-height: 21.875px; margin: 0; padding: 0 0px 12px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
                  Lorem ipsum dolor sit amet dignissimos odit doloribus. Possimus voluptatibus vel sit aperiam nulla!
                </td>
              </tr>
            </table>
            <table class="ellipsis" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%">
              <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
                <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #999999; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', Arial, 'Lucida Grande', sans-serif; font-size: 21px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0 0px 20px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
                  …
                </td>
              </tr>
            </table>
          </td>
          <td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
  <table class="sb-cta" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top">
  <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
    <td class="sb-cta-text" align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 40px 0 20px; text-align: center !important; vertical-align: top; word-break: break-word" valign="top">
      <a href="#" style="color: #666666 !important; font-size: 24.5px; font-weight: 700; text-decoration: none">Go To The Post »</a>
    </td>
  </tr>
</table>
  <table class="sb-footer" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top">
  <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
    <td class="wrapper sb-footer-text" align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #888888; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 10px 20px; position: relative; text-align: center; vertical-align: top; word-break: break-word" valign="top">
      <hr style="background: #d9d9d9; border: none; color: #d9d9d9; height: 1px" />
      Copyright © 2015 <a href="http://switchboardhq.com/weathergram/" style="color: #2ba6cb; font-size: 14px; text-decoration: none">Weathergram, Inc.</a>
      <br />
      <a href="mailto:support@switchboardhq.com" style="color: #2ba6cb; font-size: 14px; text-decoration: none">Support</a>
      •
      <a href="http://twitter.com/switchboardhq" style="color: #2ba6cb; font-size: 14px; text-decoration: none">Twitter</a>
      • 
      <a href="#" style="color: #2ba6cb; font-size: 14px; text-decoration: none">Unsubscribe</a>
    </td>
  </tr>
</table>
</td>
</tr>
</table>
          </center>
        </td>
      </tr>
    </table>
    
    
  </body>
</html>
