<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>{{ subject }}</title>

    <link rel="stylesheet" href="../src/css/r_email.css">
  </head>
  {{!-- Weird body attributes are an iOS fix --}}
  <body class="sb-body" width:100%; min-width:100%;>
    {{!-- Outlook > 2007 --}}
    <!--[if mso>
    <table width="600" border="0" cellspacing="0" cellpadding="0" style="background:#f4f4f4;">
      <tr>
       <td>
    <![endif]-->
    {{!-- Outlook <= 2007 --}}
    <!--[if (IE)]>
      <table width="600" border="0" cellspacing="0" cellpadding="0" style="background:#f4f4f4;">
        <tr>
         <td>
    <![endif]-->
    <table class="body sb-body" width="100%" style="max-width: 600px; margin: 0 auto !important;">
      <tr>
        <td class="center" align="center" valign="top">
          <center>
          {{ body }}
          </center>
        </td>
      </tr>
    </table>
    <!--[if (IE)]>
       </td>
      </tr>
    </table>
    <![endif]-->
    <!--[if mso>
       </td>
      </tr>
    </table>
    <![endif]-->
  </body>
</html>